.package-details{
  overflow-y: scroll;
}

.slick-prev:before,
.slick-next:before{
  background-color: #08AFE4;
  font-size: 42px;
}
.slick-next:before{
content: 'â†’';
}

.slick-prev {
  left: 1% !important;
  z-index: 1;
}
.slick-next {
  right: 1% !important;
  z-index: 1;
}

.package-details .layout{
  overflow-y: scroll;
  overflow-x: hidden;
}

.package-details .modal-card{
  padding: 0;
  overflow: hidden;
  padding-top: 5px;
}

.slick-list{
  margin: 0 -50px;
}

.slick-slide > div {
  margin: 0 50px;
}

.package-details .card-wrapper > img{
  min-height: 250px;
  max-height: 250px;
  object-fit: cover;
  width: 100%;
}

.package-details .card-wrapper .info{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 250px;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.package-details .card-wrapper .info p{
  line-height: 25px;
  color: white;
  font-size: 16px;
  text-align: center;
}

.package-details .card-wrapper .info .title{
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}

.package-details .card-wrapper .types{
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.package-details .card-wrapper .types .type-card{
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
box-shadow: 2px 2px 12px 2px rgba(0,0,0,0.75);
-webkit-box-shadow: 2px 2px 12px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 2px 12px 2px rgba(0,0,0,0.75);
border-radius: 10px;
width: calc(100%/2 - 80px);
margin: 0 5px;
overflow: hidden;
height: fit-content;
padding: 10px 0;
}

.package-details .card-wrapper .types .type-card > img{
  height: 150px;
  width: 100%;
  object-fit: cover;
}

.package-details .card-wrapper .types .type-card > div {
  font-size: 18px;
  color: #08AFE4;
  text-align: center;
}

.package-details .card-wrapper .types .type-card .details-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.package-details .card-wrapper .types .type-card .details-wrapper > div{
  width: 70px;
  height: 70px;
  background-color: #08AFE4;
  color: #fff;
  font-size: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding:10px;
  text-align: center;
  border:3px solid #08AFE4;
  margin-top: 15px;
}

.package-details .card-wrapper .types .type-card .details-wrapper > div:hover{
  border:3px solid #FEB51F;
  cursor: pointer;
}

.package-details .card-wrapper .types .type-card .details-wrapper > div.active{
  border:3px solid #FEB51F;
  background-color: #fff;
  color: #08AFE4;
}

.package-details .card-wrapper .services{
  padding: 15px 35px;
}

.package-details .card-wrapper .services > .ads {
  background:linear-gradient(89.87deg, #1DBEC8 3.99%, rgba(29, 190, 200, 0.37) 97.68%);
  border-radius: 8px 8px 0px 0px;
  color: #fff;
  width: 200px;
  height: 30px;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  padding: 10px 0;
}

.package-details .card-wrapper .services .break{
width: 100%;
height: 2px;
background-color: #08AFE4;
margin-bottom: 20px;
}

.package-details .card-wrapper .services .image-wrapper{
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.package-details .card-wrapper .services .image-wrapper div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.package-details .card-wrapper .services .image-wrapper div img{
  width: 120px;
  height: 120px;
}

.package-details .card-wrapper .services .image-wrapper div  span{
  color: #08AFE4;
}

.next{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  border: 1px solid #08AFE4;
  padding: 12px 30px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 24px;
  color: rgb(27, 26, 26);
  margin-left: auto;
  margin-right: 20px;
  margin-bottom: 10px;
}

.next:hover{
  background-color: #08AFE4;
  color: #fff;
}


@media (max-width: 1020px) {
  .package-details .card-wrapper .types .type-card{
  width: 90%;
}
}


@media (max-width: 825px) {
.package-details .card-wrapper > img,
.package-details .card-wrapper > .info{
  display: none;
}
  .package-details .card-wrapper .types .type-card{
  width: 90%;
}
.package-details .card-wrapper .services .image-wrapper div img{
  width: 100px;
  height: 100px;
}
.package-details .card-wrapper .services .image-wrapper{
  gap: 10px;
}

}

@media (max-width: 600px) {
.package-details .card-wrapper .types .type-card .details-wrapper > div{
  font-size: 14px;
    padding:3px;
}
}